<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  /* background-color: inherit; */
  background-color: navy;
  color: silver;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 3px;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  color: black;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
  color: black;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

</style>
</head>
<body>
<!-- Sites -->
<!-- https://www.w3schools.com/howto/howto_js_tabs.asp -->
<!-- https://www.w3schools.com/w3css/w3css_accordions.asp -->
<!-- https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_accordion_sidebar -->
<!-- https://designseer.com/html5-css3-accordion-tabs/  -->
<!-- https://designseer.com/free-responsive-html5-css3-templates/ -->


<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <!-- <button class="tablinks" onclick="openQtr(event, 'qtr1')">Q1: Jan-Mar</button>  -->
  <!-- Open this tab by default -->
  <button class="tablinks" onclick="openQtr(event, 'qtr1')">Q1: Jan-Mar</button>
  <button class="tablinks" onclick="openQtr(event, 'qtr2')">Q2: Apr-Jun</button>
  <button class="tablinks" onclick="openQtr(event, 'qtr3')" id="defaultOpen">Q3: Jul-Sep</button>
  <button class="tablinks" onclick="openQtr(event, 'qtr4')">Q4: Oct-Dec</button>
</div>

<div id="qtr1" class="tabcontent">
  <h3>Jan - Mar</h3>
  <span><button onclick="myFunc('Demo1')" class="w3-button">Normal button</button></span>
  
  <!-- Hide Div -->
  <!-- <span onclick="this.parentElement.style.display='none'">x</span>   -->
</div>

<div id="qtr2" class="tabcontent">
  <h3>Apr - Jun</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="qtr3" class="tabcontent">
  <h3>Jul - Sep</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="qtr4" class="tabcontent">
  <h3>Oct - Dec</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
document.getElementById("defaultOpen").click();

function openQtr(evt, qtrSel) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(qtrSel).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
